#server.port=50108



#spring.cloud.config.server.git.uri = file:///G:/config-properties
#spring.cloud.config.server.git.uri=G:\\config-properties

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
#management.security.enabled=false

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/Suyog/Documents/workspace-spring-tool-suite-4-4.4.1.RELEASE/config-properties/login-service.properties
